spring.application.name=elecciones_uap
server.port=2024

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
spring.datasource.url=jdbc:postgresql://172.16.21.12:5432/elecciones_autoridad_uap
spring.datasource.username=postgres
spring.datasource.password=usic2024

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
